<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			function preveriSpomin(uporabniskoIme, geslo) {
				var St;
				if (uporabniskoIme == "" && geslo != "") {
					St = "Prosin vnesite uporabniško ime.";
					("#status").innerHtml("");
					("#status").append(St);
					return false;
				}
				if (geslo == "" && uporabniskoIme != "") {
					St = "Prosim vnesite geslo.";
					("#status").innerHtml("");
					("#status").append(St);
					return false;
				}
				if (uporabniskoIme == "" && geslo == "") {
					St = "Prosim vnesite uporabniško ime in geslo."
					("#status").innerHtml("");
					("#status").append(St);
					return false;
				}
				var Name = podatkiSpomin[0].split("/");
				var Pass = podatkiSpomin[1].split("/");
				for (var i = 0; i < Name.length; i++) {
					if (Name[i] == uporabniskoIme && Pass[i] == geslo) {
						return true;
					}
				}
				St = "Uporabniško ime in/ali geslo je napačno."
				("#status").innerHtml("");
				("#status").append(St);
				return false;
			}

			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				return false;
			}

			function preveriPodatke() {
				if (preveriSpomin(uporabniskoIme, geslo) == true) {
					("#title").innerHtml("");
					("#title").append("Uspešno");
				}
				else {
					("#title").innerHtml("");
					("#title").append("Napaka");
				}
				return false;
			}
			
			$(document).ready(function() {
				 podatkiDatotekaOdjemalec = {};
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>